# OneCook

./: .gitignore  OneCook.sln  azure-pipelines.yml
OneCook.Api/: OneCook.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OneCook.Api/Controllers/: CategoriesController.cs  CommentsController.cs  FavoritesController.cs  FollowerController.cs  ImagesController.cs  IngredientsController.cs  LikesController.cs  RecipesController.cs  StepsController.cs  UsersController.cs  WeatherForecastController.cs
OneCook.Api/Properties/: launchSettings.json
OneCook.BL/: OneCook.BL.csproj
OneCook.BL/CustomServices/: StorageService.cs
OneCook.BL/CustomServices/Interfaces/: IStorageService.cs
OneCook.BL/Services/: CategoryServiceBL.cs  CommentServiceBL.cs  FavoriteServiceBL.cs  FollowerServiceBL.cs  ImageServiceBL.cs  IngredientServiceBL.cs  LikeServiceBL.cs  RecipeServiceBL.cs  UserServiceBL.cs
OneCook.BL/Services/Interfaces/: ICategoryServiceBL.cs  ICommentServiceBL.cs  IFavoriteServiceBL.cs  IFollowerListServiceBL.cs  IFollowerServiceBL.cs  IImageServiceBl.cs  IIngredientListBL.cs  IIngredientServiceBL.cs  ILikeServiceBL.cs  IPreparationGuideBL.cs  IRecipeCategoryBL.cs  IRecipeServiceBL.cs  IStepServiceBL.cs  IUserLevelServiceBL.cs  IUserServiceBL.cs  StepServiceBL.cs
OneCook.DB/: OneCook.DB.sqlproj
OneCook.DB/dbo/Tables/: Comments.sql  Favorites.sql  FollowerLists.sql  Followers.sql  Images.sql  IngredientLists.sql  Ingredients.sql  Likes.sql  PreparationGuides.sql  Recipes.sql  RecipesCategories.sql  Steps.sql  (+4 more)
OneCook.DL/: OneCook.DL.csproj
OneCook.DL.VM/: OneCook.DL.VM.csproj
OneCook.DL.VM/ViewModels/: CategoryVM.cs  CommentVM.cs  FavoriteVM.cs  FollowerListVM.cs  FollowerVM.cs  ImageVM.cs  IngredientListVM.cs  IngredientVM.cs  LikeVM.cs  PreparationGuideVM.cs  RecipeCategoryVM.cs  RecipeVM.cs  StepVM.cs  TagListVM.cs  TagVM.cs  UserLevelVM.cs  UserVM.cs
OneCook.DL.VM/ViewModels/Custom/: CreateFullRecipeVM.cs  CustomRecipeByTimeVM.cs  CustomRecipeVM.cs  MainUserProfileViewVM.cs  UserProfileViewVM.cs
OneCook.DL/Enums/: OneCookEnums.cs
OneCook.DL/Migrations/: DatabaseContextModelSnapshot.cs
OneCook.DL/Models/: Category.cs  Comment.cs  Favorite.cs  Follower.cs  FollowerList.cs  Image.cs  Ingredient.cs  IngredientList.cs  Like.cs  PreparationGuide.cs  Recipe.cs  RecipeCategory.cs  Step.cs  Tag.cs  TagList.cs  User.cs  UserLevel.cs
OneCook.DL/Repository/: IRepository.cs  Repository.cs
OneCook.DL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+7 files in other folders)
